{
  "name": "crypto-colors",
  "version": "0.0.2",
  "description": "Brand colors in the crypto space.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acjbizar/crypto-colors.git"
  },
  "keywords": [
    "scss"
  ],
  "author": "ACJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acjbizar/crypto-colors/issues"
  },
  "homepage": "https://github.com/acjbizar/crypto-colors#readme",
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "sass": "*"
  }
}
